on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = navy_cap
						option = ENABLED
					}
					GER = {has_war = no }
					USA = {has_war = no }
					ENG = {has_war = no }
					
				}
				HMP_check_fleet_size = yes 
			}
		}
		effect = {
			if = {
				limit = {
					any_other_country = {
						has_volunteers_amount_from = {
							tag = ROOT
							count > 0
						}
						ROOT = {
							not = {
								has_military_access_to = PREV
							}
						}
					}
				}
				every_other_country = {
					limit = {
						has_volunteers_amount_from = {
							tag = ROOT
							count > 0
						}
						ROOT = {
							not = {
								has_military_access_to = PREV
							}
						}
					}
					give_military_access = ROOT
				}
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = navy_cap
						option = ENABLED
					}
					OR = {
						GER = {has_war = yes }
						USA = {has_war = yes }
						ENG = {has_war = yes }
					}
				}
				HMP_check_fleet_size = yes 
			}
		}
	}
   on_startup = {

		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = navy_cap
						option = ENABLED
					}
				}
				SWE = { HMP_startup_on_actions = yes }
			}
		}
	}
}